APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OdEPXVC0tIqfcB4TTNaoE3O3UfJKt9njicawA6+0KMU=
APP_DEBUG=true
APP_URL=http://localhost

# Database settings for testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # Use an in-memory SQLite database for faster testing
DB_FOREIGN_KEYS=true

# Cache and queue settings (optional)
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# Use an in-memory Redis for testing
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

# Mail settings for testing
MAIL_MAILER=array
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Other test-specific settings can go here
